{
  "name": "yuulog-comments",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:backend": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-backend.ps1",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply yuulog-comments-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply yuulog-comments-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260515.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.17.0"
  }
}
